import java.util.*;

public class bubblesort {


    public static void main(String args[]){
        int[] arr = {4, 2, 7, 12, 9, 5, 4, 1};

        int tam = arr.length;

        for(int i = 0; i < tam; i++){
            for(int j = 0; j < tam-i-1; j++){
                if(arr[j] > arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}