import java.util.*;

public class selection {
    public static void main(String args[]){
        int[] arr = {4, 2, 7, 12, 9, 5, 4, 1};

        int tam = arr.length;

        for(int i = 0; i < tam; i++){
            int maior = i;
            for(int j = i+1; j < tam; j++){
                if(arr[maior] > arr[j]){
                    maior = j;
                }
            }
            int temp = arr[i];
            arr[i] = arr[maior];
            arr[maior] = temp;
        }

        System.out.println(Arrays.toString(arr));
    }
}